<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web proje</title>
</head>
<body>
    <style>
        body{
            background-color: white;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
        a:hover{
            color:yellow;
            background-color: rgb(59, 7, 7);
            padding: 5px;
            border-radius: 3px;
        }
        .kategori{
            border: 1;
            height: 25px;
            width: 1200px;
            border: 0px;
            
        }
        .haber{
            border: 1;
            height: 800px;
            width: 1300px;
        }
        p{
            height: 40px;
            width: 300px;
            text-align: center;
        }
        div#onfilm1{
            height: 160px;
            width: 300px;

        }
        div#onfilm2{
            height: 160px;
            width: 300px;
        }
        div#onfilm3{
            height: 160px;
            width: 300px;
        }
        div#onfilm4{
            height: 160px;
            width: 300px;
        }
        div#onfilm5{
            height: 160px;
            width: 300px;
        }
        div#haber1{
            height: 200px;
            width: 1000px;
        }
        div#haber2{
            height: 200px;
            width: 1000px;
        }
        div#haber3{
            height: 200px;
            width: 1000px;
        }
        div#haber4{
            height: 200px;
            width: 1000px;
        }
        div#haber5{
            height: 200px;
            width: 1000px;
        }
        .sonyazı{
            height: 30px;
            width: 1300px;
        }
    </style>
<div align="right" margin-right="10px"><h2>Web Proje</h2></div>
    <div >
        <table class="kategori"align="center">
            <tr class="a">
                <td align="center"><div><a href="www.youtube.com" >HABERLER</a></div></td>
                <td align="center"class="koleksiyon"><a href="koleksiyon.html"target="black">KOLEKSİYONLAR</a></td>
                <td align="center"class="tavsiye"><div><a href="tavsiyeedilen.html"target="black">TAVSİYE EDİLENLER</a></div></td>
                <td align="center"><div><a href="www.youtube.com">İNCELEMELER</a></div></td>
                <td align="center"><div><a href="www.youtube.com">EN POPULERLER</a></div></td>
                <td align="center"><div><a href="www.youtube.com">KATKIDA BULUNANLAR</a></div></td>
            </tr>
        </table>
    </div>
    <div>
        <table border="1"  class="haber" align="center">
            <tr>
                <td>
                    <div id="haber1">aldjfşalksdhfkashdfkşlahsşdfklhasldfjlsadf</div>
                    <div id="haber2">aldjfşalksdhfkashdfkşlahsşdfklhasldfjlsadf</div>
                    <div id="haber3">aldjfşalksdhfkashdfkşlahsşdfklhasldfjlsadf</div>
                    <div id="haber4">aldjfşalksdhfkashdfkşlahsşdfklhasldfjlsadf</div>
                    <div id="haber5">aldjfşalksdhfkashdfkşlahsşdfklhasldfjlsadf</div>
                </td>
                <td style="width: 200px;">
                    <div border="1" id="onfilm1"><a href="www.youtube.com"></a></div>
                    <div><p><a href="youtube.com">film adı</a></p></div>
                    <div border="1" id="onfilm2"><a href="www.youtube.com"></a></div>
                    <div><p><a href="youtube.com">film adı2</a></p></div>
                    <div border="1" id="onfilm3"><a href="www.youtube.com"></a></div>
                    <div><p><a href="youtube.com">film adı3</a></p></div>
                    <div border="1" id="onfilm4"><a href="www.youtube.com"></a></div>
                    <div><p><a href="youtube.com">film adı4</a></p></div>
                    <div border="1" id="onfilm5"><a href="www.youtube.com"></a></div>
                    <div><p><a href="youtube.com">film adı5</a></p></div>
                </td>
            </tr>
        </table>
    </div>
    <div class="sonyazı">
        <table>
            <tr>
                <td>
                    <div><blockquote>İyi herzaman ölür, kötü insanlarda fakat benim gibi aciz insanlar dünyaya kök salarız.</blockquote></div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
